# Spoiling-Food-Addon

./: README.md  build.gradle  gradle.properties  install.sh
src/main/java/btw/community/arminias/foodspoil/: AgingEntityExtension.java  BooleanFloatPair.java  ContainerFreezer.java  ContainerFreezerGui.java  FallingBlockExtension.java  FoodSpoilAddon.java  FoodSpoilMod.java  FoodType.java  FreezerBlock.java  PotionEffectExtension.java  SleepingPotion.java  SleepingPotionItem.java  SpoiledCropItem.java  TileEntityFreezer.java  Utils.java
src/main/java/btw/community/arminias/foodspoil/mixin/: AddonConfigAccessor.java  BTWContainersMixin.java  BarkBoxTileEntityMixin.java  BulkCraftingManagerMixin.java  BulkRecipeAccessor.java  CauldronTileEntityMixin.java  ContainerMixin.java  CraftingManagerMixin.java  EntityItemMixin.java  EntityPlayerMixin.java  EntityPlayerSPMixin.java  HamperTileEntityMixin.java  InventoryMixin.java  InventoryMixin2.java  InventoryPlayerMixin.java  InventoryUtilsMixin.java  ItemMixin.java  ItemStackMixin.java  MinecraftServerMixin.java  OvenBlockMixin.java  RenderItemMixin.java  SingleInventoryMixin.java  TileEntityFurnaceMixin.java  WickerBasketTileEntityMixin.java
src/main/java/btw/community/arminias/foodspoil/mixin/additions/: EntityLivingAccessor.java  EntityLivingBaseAccessor.java  EntityLivingBaseMixin.java  EntityLivingMixin.java  EntityMobMixin.java  EntityPlayerMixin.java  EntityPotionMixin.java  EntityWitherMixin.java  GuiSleepMPMixin.java  ItemFoodMixin.java  ItemPotionMixin.java  NetClientHandlerMixin.java  PotionEffectAccessor.java  PotionEffectMixin.java  PotionHelperMixin.java  SlotBrewingStandPotionMixin.java  TileEntityBrewingStandMixin.java
src/main/java/btw/community/arminias/foodspoil/mixin/animal/: EntityAnimalMixin.java  EntityChickenMixin.java  EntityEggMixin.java  EntityLivingMixin.java  EntityMooshroomMixin.java  PathFinderMixin.java  RenderChickenMixin.java  RenderCowMixin.java  RenderHorseMixin.java  RenderLivingMixin.java  RenderMooshroomMixin.java  RenderPigMixin.java  RenderSheepMixin.java  RenderWolfMixin.java  WolfEntityMixin.java
src/main/java/btw/community/arminias/foodspoil/mixin/plants/: BlockCakeMixin.java  BlockCocoaMixin.java  BlockCropsMixin.java  BlockGlassMixin.java  BlockHayMixin.java  BlockMixin.java  BlockMushroomMixin.java  BlockStemMixin.java  BucketBlockMilkMixin.java  CocoaBeanItemMixin.java  CropsBlockMixin.java  EntityFallingSandMixin.java  GourdBlockMixin.java  MushroomItemMixin.java  PlaceAsBlockItemMixin.java  PlantsBlockMixin.java  SeedFoodItemMixin.java  SeedItemMixin.java  WeightedRandomChestContentMixin.java  WorldMixin.java
src/main/java/btw/community/arminias/metadata/: HunkArray.java  MetadataExtensionAddon.java  MetadataExtensionMod.java  NBTTagLongArray.java  PistonHelper.java
src/main/java/btw/community/arminias/metadata/extension/: ChunkCacheExtension.java  ChunkExtension.java  EmptyChunkExtension.java  ExtendedBlockStorageExtension.java  IBlockAccessExtension.java  NBTTagCompoundExtension.java  Packet53BlockChangeExtension.java  TileEntityExtension.java  TileEntityPistonExtension.java  WorldClientExtension.java  WorldExtension.java
src/main/java/btw/community/arminias/metadata/mixin/: AnvilChunkLoaderMixin.java  BlockChestMixin.java  BlockPistonBaseMixin.java  ChunkCacheMixin.java  ChunkMixin.java  ChunkProviderFlatMixin.java  EmptyChunkMixin.java  ExtendedBlockStorageMixin.java  IBlockAccessMixin.java  NBTBaseMixin.java  NBTTagCompoundMixin.java  NetClientHandlerMixin.java  Packet51MapChunkMixin.java  Packet52MultiBlockChangeMixin.java  Packet53BlockChangeMixin.java  Packet56MapChunksMixin.java  PistonBlockBaseMixin.java  TileEntityChestMixin.java  TileEntityMixin.java  TileEntityPistonMixin.java  WorldClientMixin.java  WorldMixin.java
src/main/resources/: fabric.mod.json  foodspoilmod.accesswidener  foodspoilmod.mixins.json  metadataextensionmod.accesswidener  metadataextensionmod.mixins.json
src/main/resources/assets/foodspoilmod/lang/: en_US.lang
src/main/resources/assets/foodspoilmod/textures/entity/mob/: chicken_old.xcf
src/main/resources/gui/: freezer.xcf
src/main/resources/lang/: FoodSpoil_en_US.lang
src/main/resources/mob/: cow_old.xcf
