# Project name (required)
name=Food Spoil Addon

minecraft_version = 1.6.4
btw_version = 3.0.0
yarn_mappings = 1.6.4+build.420
loader_version = 0.14.19

mod_version = 0.4.5+BTW3.0.0
maven_group = btw.community
archives_base_name = food-spoil-addon

org.gradle.jvmargs=-Xmx4g